PORT=8000
MONGODB_URI=mongodb+srv://NamanJain15:password@cluster0.av5zrvd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=meroRadhaRaman
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=meroRadhaVallabh
REFRESH_TOKEN_EXPIRY=10d